{
    "name": "GradeCalc",
    "short_name": "GradeCalc",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/safari-pinned-tab.svg",
            "type": "image/svg",
            "purpose": "badge"
        }
    ],
    "theme_color": "#1b9f64",
    "background_color": "#1b9f64",
    "start_url": "/index.html",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "org.mauriciabad.app.gradecalc"
        }
    ]
}
