{
    "name": "GradeCalc",
    "short_name": "GradeCalc",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/safari-pinned-tab.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "badge"
        }
    ],
    "theme_color": "#1b9f64",
    "background_color": "#1b9f64",
    "start_url": "/index.html",
    "display": "standalone"
}
